[fetch]
prioritise_origin = true
mirrors = [
  "https://releases.unikraft.org/mirrors",
]

[configure]
platform = "kvm"
architecture = "x86_64"

[list]
origins = [
  "git@github.com:ukflexos/lib-newlib.git",
  "git@github.com:ukflexos/lib-tlsf.git",
  "git@github.com:ukflexos/app-flexos-example.git",
  "git@github.com:ukflexos/app-flexos-microbenchmarks.git",
  "git@github.com:ukflexos/lib-flexos-example.git",
  "git@github.com:ukflexos/lib-flexos-microbenchmarks.git",
  "git@github.com:ukflexos/lib-lwip.git",
  "git@github.com:ukflexos/lib-nginx.git",
  "git@github.com:ukflexos/app-nginx.git",
  "git@github.com:ukflexos/lib-redis.git",
  "git@github.com:ukflexos/app-redis.git",
  "git@github.com:ukflexos/lib-iperf.git",
  "git@github.com:ukflexos/app-iperf.git",
  "git@github.com:ukflexos/unikraft.git",
  "git@github.com:ukflexos/lib-pthread-embedded.git"
]
